*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
    scroll-behavior: smooth;
}


/* nav start */

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar_logo{
    background: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;

}
.navbar_item{
    height: 80px;
}
.navbarlinks{
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

}
.navbar_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
    

}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    color: white;
    transition: 0.3s;
}
.navbarlinks:hover{
    color: #9518fc;
    /* transition: all 0.3s ease; */

}
.button:hover{
    background: #ee0979; 
    transition: 0.3s ease;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  
    background: linear-gradient(to right, #ff6a00, #ee0979); 
}
@media screen and (max-width:900px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.9s ease;
        z-index: -1;
        background: #131313;

    }
  
    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar_logo{
        padding: 25px;

    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;

    }
    .navbar_item{
        width: 100%;
    }
    .navbarlinks{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;

    }

    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Nav End */


/* Start Hero Section */

.hero{
    background: #000000;
    background: linear-gradient(to right,#161616,#000000);
    padding: 200px 0;
}
.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    /* height: 90px; */
    height: 200px;
    text-align: center;
    padding: 30px;
}
.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}
.hero_heading span{
    background: #ee0979; 
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
.hero_description{
    font-size: 60px;
    background: #da22ff; 
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff); 
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}
@media screen and (max-width:768px){
    .hero_heading{
        font-size: 60px;
    }
    .hero_description{
        font-size: 40px;
    }
}


/* End Hero Section */



/* Start About Section */

.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main_content{
    color: #fff;
    width: 100%;
}
.main_content h1{
    font-size: 2rem;
    background: #fe3b6f;
    background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 
    32px;

}
.main_content h2{
    font-size: 4rem;
    background: #ff8177; 
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff); 
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}
.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main_btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s ;
    border-radius: 4px;

}
.main_btn:hover{
    color: #fff;

}
.main_btn:hover::after{
    width: 100%;
}
.main_img_container{
    text-align: center;
}
.main_img_card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
}

.fa-layer-group,
.fa-users{
    font-size: 14rem;
}

/* End About Section */
#card-2{
    background: #ff512f;
    background: linear-gradient(to right,#dd2476,#ff512f);
    background: linear-gradient(to right,#dd2476,#ff512f);

}

/* Mobile responsive */
@media screen and (max-width:1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_img_container{
        display: flex;
        justify-content: center;

    }
    .main_img_card{
        height: 425px;
        width: 425px;

    }
    .main_content{
        text-align: center;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;

    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    
}
@media screen and (max-width:480px){
    .main_img_card{
        width: 250px;
        height: 250px;
    }
    .fa-layer-group,
    .fa-users{
    font-size: 4rem;
    }
    .main_content h1{
        font-size: 2rem;
        margin-top:3rem ;
    }
    .main_content h2{
        font-size: 2rem;
    }
    .main_content p{
        margin-top: 2rem;
     
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    } 
}
/* Start Services section */

.services{
    /* background: #131313; */
    background: #141514;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;


}

.services h1{
    background: #ff8177;
    background-image: linear-gradient(to right,#ff0844 0%,#b64725 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
    transition: 0.3s ease-in;
}
.services_card:nth-child(2){
    background: #1FA2FF; 
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
    background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); 
}
.services_card:nth-child(3){
   background-image: linear-gradient(-225deg,#231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%); 
}
.services_card h2{
    text-align: center;
}

.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;

}
.services_card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    
}
.services_card button:hover{
    cursor: pointer;
}
.services_card:hover{
    transform: scale(1.075);
    transition:0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width:1300px){
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px){
    .services_wrapper{
        grid-template-columns: 1fr;
    }
}

/* End Services section */

/* Start footer section */
.footer_container{
    background: #141514;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}
.footer_link_wrapper{
    display: flex;
    flex-wrap: wrap;
}
.footer_link_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 16px;
    text-align: left ;
    width: 160px;
    box-sizing: border-box;
}
.footer_link_items h2{
    margin-bottom: 16px;
    color: #fff;
}
.footer_link_items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}
.footer_link_items a:hover{
    color: rgb(197, 93, 93);
}
.social_icon_link{
    color: #fff;
    font-size: 24px;
}


.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.wesite_rights{
    color: #fff;
    margin: 0 30px;
}

@media screen and (max-width:820px){
    .footer_links{
        padding: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .footer_links_wrap{
        flex-direction: column;
    }
    .social_media_wrap{
        flex-direction: column;
    }
    .wesite_rights{
        margin-bottom: 20px;
    }
}

@media screen and (max-width:480px){
    .footer_links_items{
        margin: 0;
        padding: 10px;
        width: 100%;


    }
    .footer_links{
        flex-direction: column;
    }
    
}
/* End footer section */